# mybatis

./: .gitignore  java.txt  mytest.txt  mytest2.txt  pom.xml
src/main/java/com/dbapp/mybatis/dao/: UserDao.java
src/main/java/com/dbapp/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/dbapp/mybatis/first/: MybatisFirst.java
src/main/java/com/dbapp/mybatis/generator/: GeneratorSqlMap.java
src/main/java/com/dbapp/mybatis/generator/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dbapp/mybatis/generator/pojo/: Items.java  ItemsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/dbapp/mybatis/handler/: EscapeStringTypeHandler.java
src/main/java/com/dbapp/mybatis/jdbc/: JdbcTest.java
src/main/java/com/dbapp/mybatis/mapper/: BatchMapper.java  ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  TokenMapper.java  TokenMapper.xml  UplogMapper.java  UplogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dbapp/mybatis/pojo/: Items.java  ItemsExample.java  OrderDetail.java  Orders.java  OrdersCustom.java  Token.java  TokenCriteria.java  Uplog.java  UplogCriteria.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/dbapp/mybatis/service/: UplogService.java  UserService.java
src/main/java/com/dbapp/mybatis/service/impl/: UplogServiceImpl.java  UserServiceImpl.java
src/main/java/com/dbapp/mybatis/ysdao/: UserDao.java
src/main/java/com/dbapp/mybatis/ysdao/impl/: UserDaoImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml  spring-context-common.xml  spring-context-transaction.xml  sqlMapConfig.xml
src/main/resources/codeGeneration/: mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sqlmap/: User.xml
src/test/java/com/dbapp/mybatis/test/: ItemsMapperTest.java  OrderMapperTest.java  TransactionTest.java  UserDaoImplTest.java  UserMapperSpringTest.java  UserMapperTest.java  YsUserDaoImplTest.java
src/test/resources/: spring-context-transaction.xml
